<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">    
        <link href="./styles/style.css"  rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
        <title>StartUp</title>       
    </head>
    <body>

        <div class="wrapper">

            <header class="header">

                <div class="header__container">

                    <div class="header__upper">

                                <p class="header__logo">
                                    Startup
                                </p>
                            
                                <nav class="header__nav">
            
                                    <ul class="header__ul">
                                        <li class="header__li"><a class="header__a" href="#" title="#">Home</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">Services</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">About</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">Works</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">Blog</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">Clients</a></li>
                                        <li class="header__li"><a class="header__a" href="#" title="#">Contact</a></li>
                                    </ul>
            
                                </nav><!-- header__nav -->                
            
                    </div><!-- header__upper -->
            
                    <div class="header__lower">
    
                        <p class="header__title">
                            WELCOME TO START UP
                        </p>

                        <p class="header__subtitle">
                            Your Favourit Creative Agency Template
                        </p>

                        <a class="header__link" href="" title="Get Started!">
                            GET STARTED
                        </a>
    
                    </div><!-- header__lower -->

                </div><!-- header__container -->
                
            </header><!-- header -->

            <div class="services">

                <div class="services__container">

                    <div class="startup-title">

                        <p class="startup-title__title">
                            SERVICES
                        </p>
    
                        <p class="startup-title__subtitle">
                            We offer ipsum dolor goods from may be done all aver the world.
                        </p>

                    </div><!-- startup-title -->
                    

                    <div class="services__description">

                        <div class="services__service">

                            <img class="services__icon services__icon_theme_letter">

                            <p class="services__title">
                                CLEAN TYPOGRAPHY
                            </p>

                            <p class="services__text">
                                    Lorem ipsum dolor sit amet, consectetur
                                     adipisicing elit. Minima maxime quam
                                      architecto quo inventore harum ex magni,
                                       dicta impedit. Lorem ipsum.
                            </p>

                        </div><!-- services__service -->

                        <div class="services__service">

                                <img class="services__icon services__icon_theme_arrows">
    
                                <p class="services__title">
                                    CLEAN TYPOGRAPHY
                                </p>
    
                                <p class="services__text">
                                        Lorem ipsum dolor sit amet, consectetur
                                         adipisicing elit. Minima maxime quam
                                          architecto quo inventore harum ex magni,
                                           dicta impedit. Lorem ipsum.
                                </p>
    
                            </div><!-- services__service -->

                            <div class="services__service">

                                    <img class="services__icon services__icon_theme_safety">
        
                                    <p class="services__title">
                                        CLEAN TYPOGRAPHY
                                    </p>
        
                                    <p class="services__text">
                                            Lorem ipsum dolor sit amet, consectetur
                                             adipisicing elit. Minima maxime quam
                                              architecto quo inventore harum ex magni,
                                               dicta impedit. Lorem ipsum.
                                    </p>
        
                                </div><!-- services__service -->

                    </div><!-- services__description -->

                </div><!-- services__container -->

            </div><!-- services -->

            <div class="about">
                
                <div class="about__container">

                    <div class="startup-title">

                        <p class="startup-title__title">
                            ABOUT US
                        </p>
    
                        <p class="startup-title__subtitle">
                            We offer ipsum dolor goods from may be done all aver the world.
                        </p>
        
                    </div><!-- startup-title -->

                    <div class="about__info-container">

                        <div class="about__left-side">
                            
                            <p class="about__text">
                                    Lorem ipsum dolor sit amet,
                                     consetetur sadipscing elitr,
                                      sediam nonumy eirmod tempor
                                       invidunt ut labore et dolore
                                        aliquyam erat, sed diam voluptua
                                        . At vero eos et accusam et justo
                                         dolores et ea rebum. Stet clita kasd
                                          gubergren, no sea takimata sanctus est
                                           Lorem ipsum dolor sit amet. Lorem ipsum
                                            dolor et dolore aliquyam erat. Lorem ipsum
                                             dolor sit amet. Lorem ipsum eat.
                            </p>
    
                            <div class="about__info">
    
                                <div class="about__bio">
                                    
                                    <div class="about__img about__img-1" >
                                        <a href="" title="Previous">
                                            <img class="about__img_position_center-left" src="assets/img/about-left.png">
                                        </a>    
                                        <div class="social">

                                            <a href="" title="facebook">
                                                <img class="social__logo social__logo_theme_1">
                                            </a>

                                            <a href="" title="google">
                                                <img class="social__logo social__logo_theme_2">
                                            </a>

                                            <a href="" title="tweeter">
                                                <img class="social__logo social__logo_theme_3">
                                            </a>

                                            <a href="" title="linkedin">
                                                <img class="social__logo social__logo_theme_4">
                                            </a>                                           
                                            
                                        </div><!-- social-->
                                    </div>
    
                                    <p class="about__name">
                                        MD. HALIL UDDIN
                                    </p>
    
                                    <p class="about__position">
                                        Head of Ideas
                                    </p>
    
                                </div>

                                <div class="about__bio">
    
                                    <img class="about__img about__img-2">
    
                                    <p class="about__name">
                                        RUBEL MIAH
                                    </p>
    
                                    <p class="about__position">
                                        Lead WordPress Developer
                                    </p>
        
                                </div><!-- about__bio -->
    
                            </div><!-- about__info -->
        
                        </div><!-- about__left-side -->
                        
                        <div class="about__right-side">
                        
                            <p class="about__text">
                                    Lorem ipsum dolor sit amet,
                                     consetetur sadipscing elitr,
                                      sediam nonumy eirmod tempor
                                       invidunt ut labore et dolore
                                        aliquyam erat, sed diam voluptua
                                        . At vero eos et accusam et justo
                                         dolores et ea rebum. Stet clita kasd
                                          gubergren, no sea takimata sanctus est
                                           Lorem ipsum dolor sit amet. Lorem ipsum
                                            dolor et dolore aliquyam erat. Lorem ipsum
                                             dolor sit amet. Lorem ipsum eat.
                            </p>
    
                            <div class="about__info">
    
                                <div class="about__bio">
    
                                    <img class="about__img about__img-3">
    
                                    <p class="about__name">
                                        SHAMIM MIA
                                    </p>
    
                                    <p class="about__position">
                                        Sr. Web Developer
                                    </p>
    
                                </div><!-- about__bio -->

                                <div class="about__bio">
    
                                    <div class="about__img about__img-4" >
                                        <a href="" title="Next">
                                            <img class="about__img_position_center-right" src="assets/img/about-right.png">
                                        </a>
                                    </div>
    
                                    <p class="about__name">
                                        JOHN DOU
                                    </p>
    
                                    <p class="about__position">
                                        FrontEnd Developer
                                    </p>
        
                                </div><!-- about__bio -->
    
                            </div><!-- about__info -->
                                
                        </div><!-- about__right-side -->

                    </div><!-- about__info-container -->             
                
                </div><!-- about__container -->

            </div><!-- about -->

            <div class="works">

                <div class="works__container">

                    <div class="works__header">

                        <p class="works__title">LATEST WORKS</p>

                        <nav class="works__nav">
                            <a class="works__link" href="" title="ALL">All</a>
                            <a class="works__link" href="" title="Branding">Branding</a>
                            <a class="works__link" href="" title="Design">Design</a>
                            <a class="works__link" href="" title="Development">Development</a>
                            <a class="works__link" href="" title="Strategy">Strategy</a>
                        </nav>

                    </div><!-- works_header -->

                    <div class="works__content">

                        <div class="works__work works__img-1"></div>
                        <div class="works__work works__img-2"></div>
                        <div class="works__work works__img-3"></div>
                        <div class="works__work works__img-4"></div>
                        <div class="works__work works__img-5"></div>
                        <div class="works__work works__img-6"></div>
                        <div class="works__work works__img-7"></div>
                        <div class="works__work works__img-1"></div>
                        <div class="works__work works__img-2"></div>

                    </div><!-- works__content -->

                </div><!-- works__container -->

            </div><!-- works -->

            <div class="project">
                <p class="project__title">Do you like YOUR WORK so far</p>
                <p class="project__subtitle">Let's talk about YOUR PROJECT!</p>
                <a class="project__link" href="" title="Get in touch">GET IN TOUCH</a>
            </div><!-- project -->

            <div class="blog">

                <div class="blog__container">

                    <p class="blog__title">
                        RESENT BLOG POSTS
                    </p>

                    <p class="blog__subtitle">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
                    </p>

                    <div class="blog__content">

                        <img class="blog__img blog__img_theme_table">

                        <div class="blog__info">

                            <div class="blog__info-header">

                                <img class="blog__info-img">

                                <div class="blog__info-title">

                                    <p class="blog__header-title">
                                        STARTUP IDEAS NEEDS TO BE FUNDED
                                    </p>

                                    <p class="blog__header-subtitle">
                                        By 
                                        <a class="blog__info-link" href="" title="blogger's name">Khalil</a>
                                         Uddin in 
                                        <a class="blog__info-link" href="" title="blog's department">Development</a>
                                    </p>

                                </div><!-- blog__info-title -->

                            </div><!-- blog__info-header -->

                            <p class="blog__text">
                                    Lorem ipsum dolor sit amet,
                                     consetetur sadipscing elitr,
                                      sed diam nonumy eirmod teduntlabore
                                       et dolore magna aliquyam erat, sed
                                        diam voluptua. At vero eos et accusam
                                         et justo duo dolores et erebum. Stet
                                          clita kasd gubergren, no sea takimata
                                           sanctus est Lorem ipsum dolor sit am
                                            Lorem ipsum dolor sit amet, consetetur
                                             sadipscing elitr, sed diam nonumy eirmod
                                              tempor invidulabore et dolore aliquyam erat, sed diam 
                            </p>

                            <a class="blog__link" href="" title="blog link">
                                READ MORE
                            </a>

                        </div><!-- blog_info -->

                    </div><!-- blog__content -->
                   
                    <hr class="blog__line">                    

                    <div class="blog__content">

                        <img class="blog__img blog__img_theme_stationary">
    
                        <div class="blog__info">
    
                            <div class="blog__info-header">
    
                                <img class="blog__info-img">
    
                                <div class="blog__info-title">
    
                                    <p class="blog__header-title">
                                        STARTUP IDEAS NEEDS TO BE FUNDED
                                    </p>

                                    <p class="blog__header-subtitle">
                                        By 
                                        <a class="blog__info-link" href="" title="blogger's name">Khalil</a>
                                         Uddin in 
                                        <a class="blog__info-link" href="" title="blog's department">Development</a>
                                    </p>
    
                                </div><!-- blog__info-title -->
    
                                </div><!-- blog__info-header -->
    
                                <p class="blog__text">
                                        Lorem ipsum dolor sit amet,
                                         consetetur sadipscing elitr,
                                          sed diam nonumy eirmod teduntlabore
                                           et dolore magna aliquyam erat, sed
                                            diam voluptua. At vero eos et accusam
                                             et justo duo dolores et erebum. Stet
                                              clita kasd gubergren, no sea takimata
                                               sanctus est Lorem ipsum dolor sit am
                                                Lorem ipsum dolor sit amet, consetetur
                                                 sadipscing elitr, sed diam nonumy eirmod
                                                  tempor invidulabore et dolore aliquyam erat, sed diam 
                                </p>
    
                                <a class="blog__link" href="" title="blog link">
                                    READ MORE
                                </a>
    
                        </div><!-- blog_info -->
    
                    </div><!-- blog__content -->

                </div><!-- blog__contaier -->

            </div><!-- contact -->

            <div class="companies">

                <div class="companies__logos">

                    <img class="companies__logo" src="./assets/img/logo-deorgham.png">

                    <img class="companies__logo" src="./assets/img/logo-ratings.png">

                    <img class="companies__logo" src="./assets/img/logo-malik.png">

                    <img class="companies__logo" src="./assets/img/logo-bcause.png">

                    <img class="companies__logo" src="./assets/img/logo-wongefy.png">

                </div><!-- companies__logos -->

                <p class="companies__quote companies__companies__quote_margin-bottom_zero">
                        Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr,
                         sed diam nonumy.
                </p><!-- companies__quote -->

                <p class="companies__quote">
                        Lorem ipsum dolor sit amet,
                        consetetur sadipscing elitr sed.
                </p><!-- companies__quote -->

                <p class="companies__quote-author">
                    John Doe, Google Inc.
                </p><!-- companies__quote-author -->

                <div class="companies__buttons">

                    <input type="radio" name="companies-radio-btn">

                    <input type="radio" name="companies-radio-btn">

                    <input type="radio" name="companies-radio-btn">

                </div><!-- companies__buttons -->

            </div><!-- companies -->

            <div class="contacts">

                <p class="contacts__title">
                    GET IN TOUCH
                </p>

                <p class="contacts__subtitle">
                    Lorem ipsum dolor sit amet,
                    consetetur sadipscing elitr,
                     sed diam nonumy.
                </p>

                <div class="contacts__container">

                    <div class="contacts__address-container">

                        <div class="contacts__address">

                            <div class="contacts__icon">
                                <img src="./assets/img/contacts-geo.png">
                            </div><!-- contacts__icon -->

                            <div class="contacts__text">

                                <p class="contacts__text-1">
                                    ADDRESS
                                </p>

                                <p class="contacts__text-2 contacts__text-2_margin-bottom_less">
                                    12, 7th Ave, New York
                                </p>

                                <p class="contacts__text-2 contacts__text-2_margin-bottom_zero">
                                    NY 101200, United States of America
                                </p>

                            </div>

                        </div><!-- contacts__address -->
                        
                        <div class="contacts__address">

                            <div class="contacts__icon">
                                <img src="./assets/img/contacts-mobile.png">
                            </div><!-- contacts__icon -->

                            <div class="contacts__text">

                                <p class="contacts__text-1">
                                    HOT LINE (24/7)
                                </p>

                                <p class="contacts__text-2 contacts__text-2_margin-bottom_less">
                                    +65 0052 300, +65 88251 210
                                </p>

                                <p class="contacts__text-2">
                                    +88 01723 511 340
                                </p>

                            </div>
    
                        </div><!-- contacts__address -->

                        <div class="contacts__address">

                            <div class="contacts__icon">
                                <img src="./assets/img/contacts-letter.png">
                            </div><!-- contacts__icon -->

                            <div class="contacts__text">

                                <p class="contacts__text-1">
                                    EMAIL
                                </p>

                                <p class="contacts__text-2 contacts__text-2_margin-bottom_less">
                                    company@gmail.com
                                </p>

                                <p class="contacts__text-2">
                                    author@gmail.com
                                </p>

                            </div>
        
                        </div><!-- contacts__address -->

                    </div><!-- contacts__address -->

                    <div class="contacts__form">
                        
                        <div class="contacts__fields">

                            <input type="text" class="contacts__input" placeholder="YOUR NAME">

                            <input type="email" class="contacts__input" placeholder="YOUR E-MAIL">
                            
                        </div><!-- contacts__fields -->

                        <div class="contacts__fields">
                            
                                <input type="text" class="contacts__input" placeholder="YOUR SUBJECT">

                                <input type="text" class="contacts__input" placeholder="YOUR COMPANY's NAME">

                        </div><!-- contacts__fields -->

                        <div class="contacts__fields">

                            <textarea class="contacts__textarea" placeholder="WRITE YOUR MESSAGE"></textarea>

                        </div>

                        <div class="contacts__fields contacts__fields_justify_left">

                            <a class="contacts__link" href="" title="Send form">
                                SEND MESSAGE
                            </a>

                            <p class="contacts__memo">
                                *We'll contac as soon as possible. We don't replay on Monday.
                            </p>

                        </div>

                    </div><!-- contacts__form -->

                </div><!-- contacts__container -->

            </div><!-- contacts -->
            
            <footer class="footer">

                <div class="footer__social">

                    <img class="footer__icon" src="assets/img/footer-social.png">

                    <img class="footer__icon" src="assets/img/footer-social.png">

                    <img class="footer__icon" src="assets/img/footer-social.png">

                    <img class="footer__icon" src="assets/img/footer-social.png">

                </div><!-- footer__social -->

                <p class="footer__copyright">
                    &copy 2015 Startup, Designed by ShapedTheme
                </p>

            </footer><!-- footer -->

        </div><!-- wrapper -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  
</body>
</html>